{
  "mcpServers": {
    "magic": {
      "command": "npx",
      "args": ["-y", "@21st-dev/magic@latest"],
      "env": {
        "API_KEY": "0af13daf082fd20f69ed9810ff7ff5cc29f24115743510affd0d07a596cc2ebd"
      }
    }
  }
}
