{
  "name": "rishika2kenterprises-tests",
  "version": "1.0.0",
  "description": "Playwright E2E tests for R2K Enterprises",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "show-report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "dotenv": "^16.4.5"
  }
}
